{
  "name": "bankwebsocketserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsup",
    "dev": "tsup --watch --onSuccess \"node dist/index.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@repo/types": "*",
    "dotenv": "^16.4.5",
    "esbuild": "0.21.1",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/ws": "^8.5.10",
    "tsup": "^8.0.2"
  }
}